$bg-color: #fff3e5
$acc-color: #efdfd4

body
  background-color: $bg-color
  font-family: "Montserrat", sans-serif
  margin: 0
  text-align: center
  display: grid
  grid-template-rows: 1fr auto
  grid-row-gap: 1vw
  grid-template-areas: "header" "bodymain"

button
  background-color: white
  width: 100%
  padding: 15px
  border-radius: 15px
  border: none
